<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        div {
            border: solid 2px rgb(0, 0, 0); 
             width: 40%;
             border-radius: 10px;
        }

        .fundo1 {
            background-color: rgb(207, 30, 30);
        }

        button {
            font-size: 28px;
            margin-top: 30px;
            border-radius: 10px;
            background-color: rgb(162, 120, 199);
            border: 2px solid rgba(166, 3, 247, 0.734);
            box-shadow: 2px 2px 2px 1px rgba(0,0, 0, 0.9);
        }
    </style>



</head>

<body>
    <div id="div1">
        <h1>Teste</h1>
    </div>
    <br>
    <button id="bt1">Mudar cor de fundo</button>
    <br>
    <button id="bt2">Voltar cor de fundo</button>
    <br>
    <button id="bt3">Cor de fundo aleatória</button>


    <script type="text/javascript">
        $(document).ready(function () {
            //alert('jquery ok');

            $('#div1').mouseover(function () {
                //alert('mouse na div1');
            });

            $("#bt1").on("click", function () {
                //alert('botao ok');
                $("body").addClass("fundo1");
            });
            $("#bt2").on("click", function () {
                //alert('botao ok');
                $("body").removeClass("fundo1");
            });
            $("#bt3").click(function () {
                //alert('botao ok');
                let cor = "#"+ rand10()+""+ rand10()+""+rand10()+"";
                //alert(cor);
                $("body").css("background",cor);
            });

        })

        function rand10(){
            return Math.round(Math.random() * 10);
        }
    </script>

</body>

</html>